[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/world/world.tscn" id="1_world"]
[ext_resource type="Script" path="res://scripts/vr/xr_mirror.gd" id="2_mirror"]
[ext_resource type="Script" path="res://scripts/world/world_vr_tour.gd" id="3_tour"]

[node name="WorldVR" type="Node3D"]

[node name="World" parent="." instance=ExtResource("1_world")]

[node name="XROrigin3D" type="XROrigin3D" parent="."]
process_mode = 3

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
near = 0.03
far = 3000.0

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
pose = &"grip"

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"grip"

[node name="XRMirror" type="Node" parent="." node_paths=PackedStringArray("source")]
script = ExtResource("2_mirror")
source = NodePath("../XROrigin3D/XRCamera3D")

[node name="Tour" type="Node" parent="." node_paths=PackedStringArray("origin", "camera")]
script = ExtResource("3_tour")
origin = NodePath("../XROrigin3D")
camera = NodePath("../XROrigin3D/XRCamera3D")
