config_version=5

[application]
config/name="Soaring godot-sol"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=800

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.macos="forward_plus"
rendering_device/driver.macos="vulkan"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/msaa_3d.macos=1
vrs/mode=2
textures/default_filters/use_nearest_mipmap_filter=false

[xr]
openxr/enabled=true
openxr/default_action_map="res://openxr_action_map.tres"
openxr/reference_space=2
openxr/foveation_level=2
openxr/foveation_dynamic=true
openxr/foveation_eye_tracked=false
openxr/foveation_with_subsampled_images=false
openxr/extensions/user_presence=true
openxr/extensions/hand_tracking=false
openxr/extensions/hand_tracking.android=false
openxr/extensions/meta/color_space/starting_color_space=3
openxr/extensions/meta/color_space.pc=false
shaders/enabled=true

[physics]
common/physics_ticks_per_second=90

[audio]
driver/enable_input=false
